spring.application.name=demo
# Configuración del servidor
server.port=8080

# Configuración de Firebase (asegúrate de reemplazar con tus propios valores)
firebase.database.url=https://veterinaria-app-a2d50.firebaseio.com
firebase.config.path=firebase-service-account.json

# Configuración de seguridad
spring.security.user.name=omar@email.com
spring.security.user.password=sape1234

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secret=miClaveSecretaJWTGenerada1234567890abcdef
jwt.expiration=3600000

firebase.api.key=AIzaSyCCeWOCwHr-1tfOyG0dST5yHXFjCnDI-n8

# Configuración de Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=54091cd0870299
spring.mail.password=7e500d304aef97
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true